# beanvalidation

./: README.md  nbactions.xml  pom.xml
src/main/java/pl/mirekgab/beanvalidation/: BeanvalidationApplication.java  Client.java  ClientRepository.java  MyController.java
src/main/resources/: application-test-mvc.properties  application.properties
src/main/resources/db/migration/: V1.1__init.sql  V1.2__insert.sql  V1.3__insert_1.sql
src/test/java/pl/mirekgab/beanvalidation/: MyControllerMvcTest.java
